server.port= 7002
server.servlet.context-path= /myapp

spring.datasource.url= jdbc:mysql://localhost:3306/javatrainingpro
spring.datasource.username=root
spring.datasource.password=Vignesh333#
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver